[www]
listen = 9000
listen.backlog = 10000

user = www-data
group = www-data

pm = static
pm.max_children = 3
;pm.start_servers = 5
;pm.min_spare_servers = 3
;pm.max_spare_servers = 10
pm.status_path = /php-fpm_status
